# spring-dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/xdchen/common/model/: Oauth2Client.java  Oauth2User.java
common/src/main/java/com/xdchen/common/service/: IDemoService.java  OauthClientService.java  OauthService.java  OauthUserService.java
common/src/main/resources/: application.properties
common/src/main/resources/generator/: generatorConfig.xml
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/xdchen/server/common/exception/: ApiException.java
server/src/main/java/com/xdchen/server/common/service/: BaseService.java  IBaseService.java
server/src/main/java/com/xdchen/server/dao/: Oauth2ClientMapper.java  Oauth2UserMapper.java
server/src/main/java/com/xdchen/server/service/: DemoService.java  OauthClientServiceImpl.java  OauthServiceImpl.java  OauthUserServiceImpl.java  PasswordHelper.java
server/src/main/resources/: log4j.properties  spring-config-mybatis.xml  spring.xml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mappers/: Oauth2ClientMapper.xml  Oauth2UserMapper.xml
server/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/xdchen/web/: Constants.java
web/src/main/java/com/xdchen/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  DemoController.java  LoginController.java  OAuthUserController.java  OAuthUserInfoController.java
web/src/main/java/com/xdchen/web/credentials/: RetryLimitHashedCredentialsMatcher.java
web/src/main/java/com/xdchen/web/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
web/src/main/java/com/xdchen/web/realm/: UserRealm.java
web/src/main/java/com/xdchen/web/service/: TestService.java
web/src/main/resources/: log4j.properties  spring-config-shiro.xml  spring-dubbo.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
